

/* Sheard Style */

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.text-c1{
    color:#3A3A3A;
}


/* Nav style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 50px;
}

nav h3{
    color:#3A3A3A;
    font-size: bold;
    font-weight:1.5rem;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

nav ul li{
    list-style: none;
}

nav li a{
    text-decoration: none;
    color:#3A3A3A;
    margin-right: 34px;
    font-size: 1rem;
    font-weight: 500;
}

/* Banner section */

.banner{
    display: flex;
    justify-content: space-between;
    margin-right: 80px;
    margin-left: 15px;
    padding: 29px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;
    
}

.banner-title{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.banner-description{
    font-size: 1rem;
    font-weight: 600;
}

.btn-rounded{
    max-width: 196px;
    max-height: 44px;
    padding: 10px 26px;
    border: none;
    border-radius: 41px;
    background-color: #E02C6D;
    color: white;
    font-size: 0.90rem;
    font-weight: bold;
}

.camera-pic{
    max-width: 440px;
}

/* Sponsor Section Style */

.Sponsors{
    max-width: 1110px;
    margin: 65px 165px;
    padding: 16px;
    border-top: 0.25px solid #d8e3f0;
    border-bottom: 0.25px solid #d8e3f0;
}

.Sponsors ul{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
}

.Sponsors ul li {
    list-style: none;
}

/* Card section style */

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    max-width: 329px;
    max-height: 476px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-img{
    max-width: 300px;
}

.cards{
    max-width: 1047px;
    margin: 0 auto;
}

.title-cards{
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #3A3A3A;
    margin-bottom: 40px;
}

.card-title{
    margin: 0;
    font-weight: normal;
    font-size: 1.75rem;
}

.card-price{
    margin: 10px 0;
    font-weight: normal;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
}

.ratings{
    margin-left: 10px;
    font-weight: bold;
    font-size: 1rem;
    color: rgba(94, 99, 102, 1);
}

.card-descripsion{
    font-weight: bold;
    font-size: 1rem;
    color: rgba(94, 99, 102, 1);
}



/* Card rating star checked and unchecked*/
.checked{
    color: orange;
}

.unchecked{
    color:rgba(94, 99, 102, 1);
    
}

/* Media query for medium device */

@media screen and (max-width: 576px) {
    
    /* Nav related query */

    head, body, footer{
        max-width: 560px;
        margin: 0 auto;
    }

    nav, .banner{
        flex-direction: column;
    }

    nav{
        margin: 0px;
        padding: 0px;
    }

    nav h3{
       font-size: 1.5rem;
    }

    nav ul{
        grid-template-columns: repeat(3, 1fr);
        margin: 0px;
        gap: 20px;
    }

    nav li a{
        margin: 0;
        color: #b38294;
        font-weight: bold;
    }

    /* Banner related query */

    .banner{
        padding: 0;
        margin: 0px;
        justify-content: center;
        background-position: bottom left;
        background-size: 400px;
    }

    .banner-title{
      text-align: center;
      max-width: 400px;
      margin: 0px;
    }

    .banner-description{
        font-weight: 1rem;
        max-width: 400px;
        text-align: center;
        margin: 0px;
    }
    
    .btn-rounded{
        margin-left: 0px;
    }

    .camera-pic{
        margin: 0px;
        padding-top: 10px;
        max-width: 400px;
    }
    /* sponser related query */
    
    .Sponsors ul{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 0px;
    }

    .card-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
    }
   

}
